In [12]:
import pandas as pd
import numpy as np

In [13]:
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
mpl.rcParams['patch.force_edgecolor'] = True
%matplotlib inline
%config InlineBackend.figure_format='retina'

In [14]:
df = pd.read_csv("insurance.csv")

In [15]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

### Assigning binary value for smoker and non-smoker

In [16]:
def smoking_habits(column):
    mapped=[]
    
    for row in column:
        
        if row=="yes":
            mapped.append(1)
        else:
            mapped.append(0)
        
        
    return mapped
df["smoker"]=smoking_habits(df["smoker"])

In [17]:
df.head()

   age     sex     bmi  children  smoker     region      charges
0   19  female  27.900         0       1  southwest  16884.92400
1   18    male  33.770         1       0  southeast   1725.55230
2   28    male  33.000         3       0  southeast   4449.46200
3   33    male  22.705         0       0  northwest  21984.47061
4   32    male  28.880         0       0  northwest   3866.85520

### Assigning binary value for gender

In [18]:
def gender(column):
    mapped=[]
    
    for row in column:
        
        if row=="male":
            mapped.append(1)
        else:
            mapped.append(0)
        
        
    return mapped
df["sex"]=gender(df["sex"])

In [19]:
df.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

### Assigning different values for same regions

In [20]:
def region(column):
    mapped=[]
    
    for row in column:
        
        if row=="northeast":
            mapped.append(1)
        elif row=="northwest":
            mapped.append(2)
        elif row=="southeast":
            mapped.append(3)    
        else:
            mapped.append(4)
        
        
    return mapped
df["region"]=region(df["region"])
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       4  16884.92400
1   18    1  33.770         1       0       3   1725.55230
2   28    1  33.000         3       0       3   4449.46200
3   33    1  22.705         0       0       2  21984.47061
4   32    1  28.880         0       0       2   3866.85520

In [21]:
nonnum_cols=[col for col in df.select_dtypes(include=["object"])]
nonnum_cols

[]

In [22]:
df.to_csv('insurance_revised.csv')