In [2]:
import pandas as pd
import numpy as np

In [3]:
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
mpl.rcParams['patch.force_edgecolor'] = True
%matplotlib inline
%config InlineBackend.figure_format='retina'

In [4]:
df = pd.read_csv("insurance.csv")

In [5]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [6]:
gender_encoding = pd.get_dummies(df['sex'], drop_first=True)
data = pd.concat([df,gender_encoding],axis=1 )
data.head()

   age     sex     bmi  children smoker     region      charges  male
0   19  female  27.900         0    yes  southwest  16884.92400     0
1   18    male  33.770         1     no  southeast   1725.55230     1
2   28    male  33.000         3     no  southeast   4449.46200     1
3   33    male  22.705         0     no  northwest  21984.47061     1
4   32    male  28.880         0     no  northwest   3866.85520     1

In [8]:
smoker_encoding = pd.get_dummies(df['smoker'], drop_first=True)
data = pd.concat([df,smoker_encoding],axis=1 )
data.head()

   age     sex     bmi  children smoker     region      charges  yes
0   19  female  27.900         0    yes  southwest  16884.92400    1
1   18    male  33.770         1     no  southeast   1725.55230    0
2   28    male  33.000         3     no  southeast   4449.46200    0
3   33    male  22.705         0     no  northwest  21984.47061    0
4   32    male  28.880         0     no  northwest   3866.85520    0

In [9]:
region_encoding = pd.get_dummies(df['region'], drop_first=True)
data = pd.concat([df,region_encoding],axis=1 )
data.head()

,age,sex,bmi,children,smoker,region,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,0